{
  "name": "stackblitz-quasar-app-webpack-v4",
  "version": "0.0.1",
  "description": "A Quasar CLI with Webpack starter project.",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "core-js": "^3.38.1",
    "quasar": "^2.17.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.8",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.29.0",
    "eslint-webpack-plugin": "^3.1.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "@quasar/app-webpack": "^4.0.0-beta.23"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18"
  }
}
